# add mysql connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=ICD_User
spring.datasource.password=ICD_User


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# debug logging level for spring
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG