# add mysql connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=ICD_User
spring.datasource.password=ICD_User


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# debug logging level for spring
logging.level.org.springframework=warn
logging.level.org.springframework.security=warn


# Maximum file size in bytes
spring.servlet.multipart.max-file-size=10MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=10MB
# Directory where the files will be uploaded
file.upload-dir=E:/SA.Dev/ICD-TicketingSystem/src/main/java/com/YusufFakhreddin/TicketingSystem/uploads/